<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core2.Selkie.NUnit.Extensions" Version="1.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2.Selkie.Aco.Ants\Core2.Selkie.Aco.Ants.csproj" />
    <ProjectReference Include="..\Core2.Selkie.Aco.Common\Core2.Selkie.Aco.Common.csproj" />
    <ProjectReference Include="..\Core2.Selkie.Aco.Trails\Core2.Selkie.Aco.Trails.csproj" />
  </ItemGroup>

</Project>
