<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core2.Selkie.Common" Version="1.0.1" />
    <PackageReference Include="Core2.Selkie.Windsor" Version="1.0.1" />
  </ItemGroup>

</Project>
