<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core2.Selkie.Windsor" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2.Selkie.Aco.Common\Core2.Selkie.Aco.Common.csproj" />
    <ProjectReference Include="..\Core2.Selkie.Aco.Trails\Core2.Selkie.Aco.Trails.csproj" />
  </ItemGroup>

</Project>
